[pytest]
addopts =
    # retains a copy of the output for internal pytest use (like logs or reports) while still displaying it to the user.
    --capture=tee-sys
    # A shorter format that removes much of the context but still shows the file, line number, and assertion error.
    --tb=short
    # verbose - detailed output about test results
    -v
    # headless mode for Chrome (no GUI)
    # --headless
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: text
    setup: text